m4_changecom()m4_dnl
m4_define(__PROGRAM_NAME__, sakhenhan)m4_dnl
m4_define(__PROGRAM_AUTHOR__, Slava)m4_dnl
m4_define(__PROGRAM_AUTHOR_EMAIL__, <freeprogs.feedback@yandex.ru>)m4_dnl
m4_define(__PROGRAM_LICENSE__, GNU GPLv3)m4_dnl
m4_define(__PROGRAM_WEBSITE_FIRST__, http://freeprogs.pen.io)m4_dnl
m4_define(__PROGRAM_WEBSITE_SECOND__, https://freeprogs.github.io/sakhenhan)m4_dnl
m4_define(__PROGRAM_SOURCES__, https://github.com/freeprogs/sakhenhan.git)m4_dnl
m4_define(__PROGRAM_DAY__, 23)m4_dnl
m4_define(__PROGRAM_MONTH__, Jan)m4_dnl
m4_define(__PROGRAM_YEAR__, 2020)m4_dnl
m4_define(__PROGRAM_FIRST_YEAR__, 2019)m4_dnl
m4_define(__PROGRAM_COPYRIGHT__, `Copyright (C) __PROGRAM_FIRST_YEAR__-__PROGRAM_YEAR__')m4_dnl
m4_define(__PROGRAM_VERSION__, m4_regexp(m4_include(VERSION),`.*',`\&'))m4_dnl
m4_define(__PROGRAM_VERSION_NO_V__, m4_substr(__PROGRAM_VERSION__, 1))m4_dnl
m4_define(__PROGRAM_DATE__, `__PROGRAM_DAY__ __PROGRAM_MONTH__ __PROGRAM_YEAR__')m4_dnl
m4_define(__PROGRAM_EXTENSION_ID__, m4_regexp(m4_esyscmd(date +%Y-%m-%dT%H%M%S),`.*',`\&'))m4_dnl
m4_changequote()m4_dnl
