
# This file is a part of __PROGRAM_NAME__ __PROGRAM_VERSION__
#
# This file installs program scripts to the operating system, cleans
# temporary files and directory in the project.
#
# __PROGRAM_COPYRIGHT__ __PROGRAM_AUTHOR__ __PROGRAM_AUTHOR_EMAIL__
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Names section

PROG = __PROGRAM_NAME__

TARGET_README = README
TARGET_NEWS = NEWS
TARGET_LICENSE = LICENSE


# Build section

M4 = m4 -P
M4DIR = m4

SELF = Makefile

SRC_TEMPLATE_DIR = src_template

SRC_EXTENSION_DIR = extension
SRC_TESTS_DIR = tests

SRC_BACKGROUND_DIR = background
SRC_ICONS_DIR = icons
SRC_LAYERS_DIR = layers
SRC_MESSAGES_DIR = $(SRC_LAYERS_DIR)/messages
SRC_VIDEOS_DIR = $(SRC_LAYERS_DIR)/videos
SRC_OPTIONS_DIR = options

SRC_MANIFEST_JSON = manifest.json

SRC_BGOPTIONS_JS = $(SRC_BACKGROUND_DIR)/bg-options.js

SRCGEN_PROGRAMNAME_AUTHORMARK_SVG = $(SRC_ICONS_DIR)/programname-authormark.svg
SRC_PROGRAMNAME_AUTHORMARK_SVG = $(SRC_ICONS_DIR)/$(PROG)-authormark.svg
SRCGEN_PROGRAMNAME_BOTMARK_SVG = $(SRC_ICONS_DIR)/programname-botmark.svg
SRC_PROGRAMNAME_BOTMARK_SVG = $(SRC_ICONS_DIR)/$(PROG)-botmark.svg
SRCGEN_PROGRAMNAME_CIRCLEPINK_SVG = $(SRC_ICONS_DIR)/programname-circle-pink.svg
SRC_PROGRAMNAME_CIRCLEPINK_SVG = $(SRC_ICONS_DIR)/$(PROG)-circle-pink.svg
SRCGEN_PROGRAMNAME_LIKESMINUS_SVG = $(SRC_ICONS_DIR)/programname-likes-minus.svg
SRC_PROGRAMNAME_LIKESMINUS_SVG = $(SRC_ICONS_DIR)/$(PROG)-likes-minus.svg
SRCGEN_PROGRAMNAME_LIKESPLUS_SVG = $(SRC_ICONS_DIR)/programname-likes-plus.svg
SRC_PROGRAMNAME_LIKESPLUS_SVG = $(SRC_ICONS_DIR)/$(PROG)-likes-plus.svg
SRCGEN_PROGRAMNAME_TITLE_SVG = $(SRC_ICONS_DIR)/programname-title.svg
SRC_PROGRAMNAME_TITLE_SVG = $(SRC_ICONS_DIR)/$(PROG)-title.svg
SRCGEN_PROGRAMNAME_USERSMARK_SVG = $(SRC_ICONS_DIR)/programname-usersmark.svg
SRC_PROGRAMNAME_USERSMARK_SVG = $(SRC_ICONS_DIR)/$(PROG)-usersmark.svg

SRC_FORUM_OLD_AUTHOR_JS = $(SRC_MESSAGES_DIR)/forum_old_author.js
SRC_FORUM_OLD_BOT_JS = $(SRC_MESSAGES_DIR)/forum_old_bot.js
SRC_FORUM_OLD_INDICATORS_JS = $(SRC_MESSAGES_DIR)/forum_old_indicators.js
SRC_FORUM_OLD_LIKES_JS = $(SRC_MESSAGES_DIR)/forum_old_likes.js
SRC_FORUM_OLD_USERS_JS = $(SRC_MESSAGES_DIR)/forum_old_users.js
SRC_TESTSCRIPT_JS = $(SRC_MESSAGES_DIR)/testscript.js

SRC_AFISHA_JS = $(SRC_VIDEOS_DIR)/afisha.js
SRC_NEWS_ARTICLE_JS = $(SRC_VIDEOS_DIR)/news_article.js
SRC_TV_EMBED_JS = $(SRC_VIDEOS_DIR)/tv_embed.js
SRC_TV_MOVIE_JS = $(SRC_VIDEOS_DIR)/tv_movie.js

SRC_OPTIONS_CSS = $(SRC_OPTIONS_DIR)/options.css
SRC_OPTIONS_HTML = $(SRC_OPTIONS_DIR)/options.html
SRC_OPTIONS_JS = $(SRC_OPTIONS_DIR)/options.js


build_dir = build
BUILD_DIR = $(build_dir)

BUILD_EXTENSION_DIR = $(PROG)
BUILD_TESTS_DIR = tests

BUILD_BACKGROUND_DIR = background
BUILD_ICONS_DIR = icons
BUILD_LAYERS_DIR = layers
BUILD_MESSAGES_DIR = $(BUILD_LAYERS_DIR)/messages
BUILD_VIDEOS_DIR = $(BUILD_LAYERS_DIR)/videos
BUILD_OPTIONS_DIR = options

docs_dir = docs
DOCS_DIR = $(docs_dir)

VERSION_M4 = $(M4DIR)/version.m4
PATHNAMES_M4 = $(M4DIR)/pathnames.m4


# Tests

T_SRC_TEST_ALL_HTML = test_all.html
T_SRC_TEST_TESTSCRIPT_HTML = test_testscript.html
T_SRC_SPEC_TESTSCRIPT_JS = spec_testscript.js


# Commands

all: build

help:
	@echo "usage: make [ clean ]"

build:
	@[ -d $(BUILD_DIR) ] $&& rm -rf $(BUILD_DIR)
	@mkdir $(BUILD_DIR)

	@mkdir $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)

	@mkdir $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(BUILD_BACKGROUND_DIR)
	@mkdir $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(BUILD_ICONS_DIR)
	@mkdir $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(BUILD_LAYERS_DIR)
	@mkdir $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(BUILD_MESSAGES_DIR)
	@mkdir $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(BUILD_VIDEOS_DIR)
	@mkdir $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(BUILD_OPTIONS_DIR)

	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRC_MANIFEST_JSON) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_MANIFEST_JSON)

	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRC_BGOPTIONS_JS) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_BGOPTIONS_JS)

	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRCGEN_PROGRAMNAME_AUTHORMARK_SVG) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_PROGRAMNAME_AUTHORMARK_SVG)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRCGEN_PROGRAMNAME_BOTMARK_SVG) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_PROGRAMNAME_BOTMARK_SVG)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRCGEN_PROGRAMNAME_CIRCLEPINK_SVG) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_PROGRAMNAME_CIRCLEPINK_SVG)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRCGEN_PROGRAMNAME_LIKESMINUS_SVG) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_PROGRAMNAME_LIKESMINUS_SVG)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRCGEN_PROGRAMNAME_LIKESPLUS_SVG) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_PROGRAMNAME_LIKESPLUS_SVG)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRCGEN_PROGRAMNAME_TITLE_SVG) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_PROGRAMNAME_TITLE_SVG)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRCGEN_PROGRAMNAME_USERSMARK_SVG) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_PROGRAMNAME_USERSMARK_SVG)

	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRC_FORUM_OLD_AUTHOR_JS) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_FORUM_OLD_AUTHOR_JS)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRC_FORUM_OLD_BOT_JS) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_FORUM_OLD_BOT_JS)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRC_FORUM_OLD_INDICATORS_JS) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_FORUM_OLD_INDICATORS_JS)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRC_FORUM_OLD_LIKES_JS) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_FORUM_OLD_LIKES_JS)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRC_FORUM_OLD_USERS_JS) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_FORUM_OLD_USERS_JS)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRC_TESTSCRIPT_JS) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_TESTSCRIPT_JS)

	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRC_AFISHA_JS) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_AFISHA_JS)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRC_NEWS_ARTICLE_JS) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_NEWS_ARTICLE_JS)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRC_TV_EMBED_JS) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_TV_EMBED_JS)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRC_TV_MOVIE_JS) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_TV_MOVIE_JS)

	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRC_OPTIONS_CSS) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_OPTIONS_CSS)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRC_OPTIONS_HTML) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_OPTIONS_HTML)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_EXTENSION_DIR)/$(SRC_OPTIONS_JS) > $(BUILD_DIR)/$(BUILD_EXTENSION_DIR)/$(SRC_OPTIONS_JS)

	@mkdir $(BUILD_DIR)/$(DOCS_DIR)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(TARGET_README) > $(BUILD_DIR)/$(DOCS_DIR)/$(TARGET_README)
	@$(M4) $(VERSION_M4) $(PATHNAMES_M4) $(TARGET_NEWS) > $(BUILD_DIR)/$(DOCS_DIR)/$(TARGET_NEWS)
	@cp $(TARGET_LICENSE) $(BUILD_DIR)/$(DOCS_DIR)/$(TARGET_LICENSE)

	@mkdir $(BUILD_DIR)/$(BUILD_TESTS_DIR)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_TESTS_DIR)/$(T_SRC_TEST_ALL_HTML) > $(BUILD_DIR)/$(BUILD_TESTS_DIR)/$(T_SRC_TEST_ALL_HTML)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_TESTS_DIR)/$(T_SRC_TEST_TESTSCRIPT_HTML) > $(BUILD_DIR)/$(BUILD_TESTS_DIR)/$(T_SRC_TEST_TESTSCRIPT_HTML)
	@$(M4) $(VERSION_M4) $(SRC_TEMPLATE_DIR)/$(SRC_TESTS_DIR)/$(T_SRC_SPEC_TESTSCRIPT_JS) > $(BUILD_DIR)/$(BUILD_TESTS_DIR)/$(T_SRC_SPEC_TESTSCRIPT_JS)

	@echo "$(PROG) has built in the \`$(BUILD_DIR)' directory."

clean:
	@rm -rf $(BUILD_DIR)
	@rm -f $(SELF)
	@echo "$(PROG) has cleaned."

.PHONY: all help build clean
